<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
            text-align: center;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        .listAndParagraph {
            background-color: rgb(255, 400, 200);
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        #amarelo{
            background-color: yellow;
            text-align: left;
            font-size: 2em;
        }
        #vermelho{
            background-color: red;
            text-align: left;
            font-size: 2em;
        }
        #marrom{
            background-color: brown;
            text-align: left;
            font-size: 2em;
        }



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2 </h1>
    <p class="listAndParagraph">Qual é a sua cor favorita?</p>
    <ul class="listAndParagraph">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>